html {
	font-family: Avenir, Helvetica, Arial, sans-serif;
	text-align: center;
	color: #2c3e50;
}

body {
	margin: 0;
}

#root {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

.main {
	flex: 1;

	&-nav {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 5px 20px;

		a {
			color: #2c3e50;
			font-weight: bold;

			&.router-link-exact-active {
				color: #42b983;
			}
		}

		&-item {
			text-decoration: none;
			margin-right: 0.5rem;

			&:hover {
				text-decoration: underline;
			}
		}

		&-logo {
			display: flex;
			align-items: center;

			&-image {
				max-width: 100%;
				width: 200px;
			}
		}
	}
}

.bg-dark {
	background-color: #12002b;
}



.sr-only {
	border: 0 !important;
	clip: rect(1px, 1px, 1px, 1px) !important;
	/* 1 */
	-webkit-clip-path: inset(50%) !important;
	clip-path: inset(50%) !important;
	/* 2 */
	height: 1px !important;
	margin: -1px !important;
	overflow: hidden !important;
	padding: 0 !important;
	position: absolute !important;
	width: 1px !important;
	white-space: nowrap !important;
	/* 3 */
}

.hero {
	background-image: url("../../front-end/src/assets/image/bank-tree.webp");
	background-position: 0 -50px;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	height: 300px;

	@media (min-width: 920px) {
		height: 430px;
		background-position: 0% 33%;
	}

	&-content {
		position: relative;
		top: 2rem;
		width: 200px;
		margin: 0 auto;
		padding: 2rem;
		background: white;
		text-align: left;

		@media (min-width: 920px) {
			position: absolute;
			top: 50px;
			right: 50px;
			width: 300px;
			margin: 2rem;
		}

		.subtitle {
			font-weight: bold;
			font-size: 1rem;
			margin: 0;

			@media (min-width: 920px) {
				font-size: 1.5rem;
			}
		}

		.text {
			margin-bottom: 0;
			font-size: 0.9rem;

			@media (min-width: 920px) {
				font-size: 1.2rem;
			}
		}
	}
}

.features {
	display: flex;
	flex-direction: column;

	@media (min-width: 920px) {
		flex-direction: row;
	}
}

.feature {
	&-icon {
		width: 100px;
		border: 10px solid #00bc77;
		border-radius: 50%;
		padding: 1rem;
	}

	&-item {
		-ms-flex: 1;
		flex: 1;
		padding: 2.5rem;
		-webkit-box-flex: 1;

		&-title {
			color: #222;
			font-size: 1.25rem;
			font-weight: bold;
			margin-bottom: 0.5rem;
		}
	}
}

.sign-in {
	&-button {
		display: block;
		width: 100%;
		padding: 8px;
		font-size: 1.1rem;
		font-weight: bold;
		margin-top: 1rem;
		border-color: #00bc77;
		background-color: #00bc77;
		color: #fff;
		cursor: pointer;
	}

	&-content {
		box-sizing: border-box;
		background-color: white;
		width: 300px;
		margin: 0 auto;
		margin-top: 3rem;
		padding: 2rem;
	}

	&-icon {
		font-size: 5rem;
	}
}

.input {
	&-remember {
		display: flex;

		label {
			margin-left: 0.25rem;
		}
	}

	&-wrapper {
		display: flex;
		flex-direction: column;
		text-align: left;
		margin-bottom: 1rem;

		label {
			font-weight: bold;
		}

		input {
			padding: 5px;
			font-size: 1.2rem;
		}
	}
}

.footer {
	display: flex;
	justify-content: center;
	border-top: 2px solid #ccc;
	padding: 2rem 0 1.5rem;

	&-text {
		margin: 0;
		padding: 0;
	}
}

.account {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border: 1px solid black;
	background-color: #fff;
	width: 80%;
	margin: 0 auto;
	flex-direction: column;
	padding: 1.5rem;
	box-sizing: border-box;
	text-align: left;
	margin-bottom: 2rem;

	@media (min-width: 720px) {
		flex-direction: row;
	}

	&-amount {
		margin: 0;
		font-size: 2.5rem;
		font-weight: bold;

		&-description {
			margin: 0;
		}
	}

	&-title {
		margin: 0;
		padding: 0;
		font-size: 1rem;
		font-weight: normal;
	}

	&-content {
		&-wrapper {
			width: 100%;
			flex: 1;

			&.cta {
				flex: 0;
			}
		}
	}

	&.editing {
		background-color: black;
		color: white;
	}
}
.edit-button {
	border-color: #00bc77;
	background-color: #00bc77;
	color: #fff;
	font-weight: bold;
	padding: 10px;
}
.edit-inputs-buttons {
	display: flex;
	flex-direction: column;
	row-gap: .5rem;
	align-items: center;
	color: black;
}

.input-group {
	margin-bottom: 10px;
}

.edit-inputs {
	display: flex;
	flex-direction: column;
	column-gap: .5rem;
}

.edit-input {
	border-radius: 5px;
    border-color: #e7e7e7;
	background-color:#e7e7e7 ;
	width: 130px;
	height: 30px;
	padding-left: .5rem;
	font-size: 14px;
}

.edit-buttons {
	display: flex;
	flex-direction: row;
	column-gap: .5rem;
}

.edit-button-option {
	border-radius: 5px;
	border-color: #00bc77;
	text-align: center;
	width: 110px;
	background-color: #00bc77;
	color: #fff;
	height: 30px;
	border: 1px solid;
	cursor: pointer;
}
input#username {
    background-color: #fff;
}

.header {
	color: #fff;
	margin-bottom: 2rem;
	&.editing {
		color: black; /* Titre en noir lorsque le mode édition est activé */
		
	  }
	
}


.transaction-button {
	display: block;
	width: 100%;
	padding: 8px;
	font-size: 1.1rem;
	font-weight: bold;
	margin-top: 1rem;
	border-color: #00bc77;
	background-color: #00bc77;
	color: #fff;

	@media (min-width: 720px) {
		width: 200px;
	}
}

.chevron-icon {
	color: #fff;
	font-size: 45px;
}

.section-error {
	color: white;
	padding-bottom: 20px;
	font-weight: bold;
}

.section-error a {
	color: white;
	text-decoration: none;
	font-weight: 400;
}

.section-error a:hover {
	text-decoration: underline;
}